@article{buchfink2015fast,
  title={Fast and sensitive protein alignment using DIAMOND},
  author={Buchfink, Benjamin and Xie, Chao and Huson, Daniel H},
  journal={Nature methods},
  volume={12},
  number={1},
  pages={59},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{huttenhower2012structure,
  title={Structure, function and diversity of the healthy human microbiome},
  author={Huttenhower, Curtis and Gevers, Dirk and Knight, Rob and Abubucker, Sahar and Badger, Jonathan H and Chinwalla, Asif T and Creasy, Heather H and Earl, Ashlee M and FitzGerald, Michael G and Fulton, Robert S and others},
  journal={nature},
  volume={486},
  number={7402},
  pages={207},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{rotmistrovsky2011bmtagger,
  title={BMTagger: Best Match Tagger for removing human reads from metagenomics datasets},
  author={Rotmistrovsky, Kirill and Agarwala, Richa},
  journal={Unpublished},
  year={2011}
}

@article{nayfach2016toward,
  title={Toward accurate and quantitative comparative metagenomics},
  author={Nayfach, Stephen and Pollard, Katherine S},
  journal={Cell},
  volume={166},
  number={5},
  pages={1103--1116},
  year={2016},
  publisher={Elsevier}
}

@misc{picard,
  title={Picard},
  author={},
  howpublished={\url{http://broadinstitute.github.io/picard/}}
}

@article{bolger2014trimmomatic,
  title={Trimmomatic: a flexible trimmer for Illumina sequence data},
  author={Bolger, Anthony M and Lohse, Marc and Usadel, Bjoern},
  journal={Bioinformatics},
  volume={30},
  number={15},
  pages={2114--2120},
  year={2014},
  publisher={Oxford University Press}
}

@article{kultima2016mocat2,
  title={MOCAT2: a metagenomic assembly, annotation and profiling framework},
  author={Kultima, Jens Roat and Coelho, Luis Pedro and Forslund, Kristoffer and Huerta-Cepas, Jaime and Li, Simone S and Driessen, Marja and Voigt, Anita Yvonne and Zeller, Georg and Sunagawa, Shinichi and Bork, Peer},
  journal={Bioinformatics},
  volume={32},
  number={16},
  pages={2520--2523},
  year={2016},
  publisher={Oxford University Press}
}

@article{uniprot2018uniprot,
  title={UniProt: a worldwide hub of protein knowledge},
  author={UniProt Consortium},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D506--D515},
  year={2018},
  publisher={Oxford University Press}
}

@article{carr2014comparative,
  title={Comparative Analysis of functional metagenomic annotation and the mappability of short reads},
  author={Carr, Rogan and Borenstein, Elhanan},
  journal={PLoS One},
  volume={9},
  number={8},
  pages={e105776},
  year={2014},
  publisher={Public Library of Science}
}

@article{kanehisa2018new,
  title={New approach for understanding genome variations in KEGG},
  author={Kanehisa, Minoru and Sato, Yoko and Furumichi, Miho and Morishima, Kanae and Tanabe, Mao},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D590--D595},
  year={2018},
  publisher={Oxford University Press}
}

@article{caspi2007metacyc,
  title={The MetaCyc Database of metabolic pathways and enzymes and the BioCyc collection of Pathway/Genome Databases},
  author={Caspi, Ron and Foerster, Hartmut and Fulcher, Carol A and Kaipa, Pallavi and Krummenacker, Markus and Latendresse, Mario and Paley, Suzanne and Rhee, Seung Y and Shearer, Alexander G and Tissier, Christophe and others},
  journal={Nucleic acids research},
  volume={36},
  number={suppl\_1},
  pages={D623--D631},
  year={2007},
  publisher={Oxford University Press}
}

@article{manor2015musicc,
  title={MUSiCC: a marker genes based framework for metagenomic normalization and accurate profiling of gene abundances in the microbiome},
  author={Manor, Ohad and Borenstein, Elhanan},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={53},
  year={2015},
  publisher={BioMed Central}
}
